upstream backend {
    server chatquotes:8000;
}

server {
    listen 80;

    location / {
      try_files $uri $uri/ @backend;
    }

    location /static/ {
      root /chatquotes;
    }

    location @backend {
      proxy_pass http://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
